#端口号
server.port=8080

#服务名称
spring.application.name=api-gateway

#ms-a的请求路由到ms-a服务
zuul.routes.ms-a.path=/ms-a/**
zuul.routes.ms-a.serviceId=ms-a
           
#Ribbon是集成在Zuul中，此处取消Ribbon
#ribbon.eureka.enabled=false

#服务注册到Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.prefer-ip-address=true  

#定义日志打印级别
logging.level.root=info